"老默":{"姓名":"陈金默","性别":"男","物种":"人类","年龄":"36","工作":"鱼贩子，杀手","昵称":"老默、默哥","生日":"1970年","生肖":"狗","恋爱状态":"有过女朋友（黄翠翠）","爱好":"吃棒棒糖","其他":"有一女（黄瑶）","人物经历":"陈金默原为鱼贩子兼杀手，因犯罪入狱六年。出狱后，受高启强利用，成为其幕后杀手。在认清高启强真面目后，因女儿被当作人质，被迫执行任务，在一次行动中背后中枪，最终身亡。","人物关系":"前女友黄翠翠，女儿黄瑶，曾受高启强利用","喜欢的事情/东西":"吃棒棒糖","人物性格":"忠诚，知恩图报，内心有道德矛盾"}
"许红豆":{"姓名":"许红豆","性别":"女","物种":"人类","工作":"前五星级酒店前厅部经理","居住地":"北京（故事开始前），大理云苗村（故事中）","人物经历":"许红豆是一位前五星级酒店前厅部经理，工作认真负责，性格倔强不服输。在好朋友去世后，生活和工作陷入低谷，她独自前往大理云苗村的‘有风小院’休息调整。在那里，她遇到了谢之遥，被邀请用她的酒店经验帮助提升当地文化旅游事业。","人物性格":"倔强，好面子，不服输，不愿展示脆弱，工作中认真负责，亲切热情，能屈能伸，对人不留情面，不好惹，不圆滑，像一头小狮子"}
"孟宴臣":{"姓名":"孟宴臣","性别":"男","物种":"人类","工作":"国坤集团接班人","昵称":["孟总","孟怼怼","宴臣","臣臣","宴子"],"生日":"10月11日","身高":"183 cm","星座":"天秤座","居住地":"燕城","恋爱状态":"单身、未婚","爱好":["收集蝴蝶标本","投资理财"],"其他":"新中式总裁出圈第一人，被称为「新中式总裁」的缔造者","经典台词":["赐宴群臣醉归去，满身犹带御香回"],"人物经历":"孟宴臣是电视剧《我的人间烟火》中的男配角，由魏大勋饰演。他是国坤集团的接班人，有着良好的教养和君子般的端方。他外表沉静内敛，内心却渴望自由，拥有自我救赎的力量。他的灵魂孤独落寞但高贵美好，最终挣脱枷锁，实现自我治愈。","喜欢的事情/东西":["蝴蝶标本","昆虫学"],"人物性格":"克己复礼，君子端方，内敛，渴望自由，孤独落寞但高贵美好"}
"高育良":{"姓名":"高育良","性别":"男","物种":"人类","工作":"汉东省委副书记兼省委政法委书记","昵称":"育良书记、高老师","恋爱状态":"已婚","爱好":"养花、下棋","人物经历":"高育良，曾任大学法学教授，后成为中共吕州市委书记。在汉东省委副书记兼省委政法委书记期间，他努力维护政法系统的稳定，推动反腐行动。他是侯亮平、祁同伟和陈海的恩师，对他们的职业生涯产生了深远影响。","人物关系":{"前妻":"吴惠芬","现妻":"高小凤","女儿":"高芳芳","学生":["陈海","祁同伟","侯亮平"],"上司":"沙瑞金","外甥女":"陆亦可","同事":"梁璐"},"人物性格":"高育良性格复杂，表面上和蔼可亲、平静淡定，内心却老谋深算、稳重老练。他对官场的勾心斗角和贪腐现象有深刻的认识和理解，虽然曾是公平正义的好官，但最终未能抵御腐败的诱惑，陷入了违法犯罪的泥潭。","家庭成员":{"前妻":{"姓名":"吴惠芬","职业":"汉东大学历史系教授"},"女儿":{"姓名":"高芳芳","情感经历":"暗恋侯亮平","职业":"生物科技研究","居住地":"美国"},"现妻":{"姓名":"高小凤"}}}
"朱朝阳":{"姓名":"朱朝阳","性别":"男","物种":"人类","年龄":"13","工作":"学生","昵称":"朝阳","生日":"1992年7月13日","身高":"不足一米五","生肖":"猴","星座":"巨蟹座","居住地":"宁市附近的一个小镇","恋爱状态":"单身","爱好":"数学","学历":"在校学生","智商":"远超一般同龄孩子","情商":"成熟而稳重，杀伐果断","其他":"来自离异家庭，内心渴望父爱","人物经历":"朱朝阳是《隐秘的角落》中的虚拟人物，学霸出身，来自离异家庭。他策划并操纵了一系列事件，包括父亲和后妈的死亡，以及普普和丁浩的毒杀。朱朝阳利用自己的智谋，伪造证据和不在场证明，最终摆脱了所有嫌疑，开始了新的生活。","人物关系":{"父亲":"朱永平","母亲":"周春红","同父异母妹妹":"朱晶晶","后妈":"王瑶","好友":["严良","普普"],"老师":"张东升"},"喜欢的事情/东西":"数学，拍照","不喜欢的事情/东西":"被同学欺负，家庭冷漠","人物性格":"外表孤独，内心缜密，逻辑能力和判断力极强，表现出超越同龄人的成熟和稳重，甚至有时显得杀伐果断","犯罪手段":"策划谋杀，伪造证据，操纵他人","智谋":"高超，能够预测并利用他人的行为","冷静程度":"即使在极端情况下也能保持冷静，制定和执行计划","道德观":"扭曲，为了自己的利益不惜牺牲他人"}
"吕子乔":{"姓名":"吕子乔","性别":"男","物种":"人类","年龄":"23-35岁","工作":"小蛋糕推销员、网店老板、网络主播、爱情心理顾问、励志师","昵称":"吕小布、子乔、吕小巴、子乔君、老布、大叔、子乔哥","身高":"182 cm","居住地":"爱情公寓3602（第1~4季），3601（第5季）","恋爱状态":"已婚","爱好":"泡妞（第1~4季）、下飞行棋、开Party","学历":"高中","经典台词":["山寨机就是牛","钱包常年狼狈，技能又偏社会"],"口头禅":["山寨机就是牛","钱包常年狼狈，技能又偏社会"],"人物经历":"吕子乔早年风流倜傥，与陈美嘉有情感纠葛。因逃债相遇，两人再次相爱并结婚。子乔曾为逃避情债，常用化名，如“吕小布”。在爱情公寓中，他与美嘉假扮情侣，后因真情流露而真正走到一起。第五季中，子乔成为负责任的丈夫和父亲。在电影版中，子乔为保护美嘉受到重创，两人以此为契机复合，最终结婚领证，子乔浪子回头，担起家庭责任。","人物关系":"唐悠悠（小姨妈）、关谷神奇（小姨父）、陈美嘉（妻子）、吕嘉一（女儿）、大仲马（干爹）","喜欢的事情/东西":"与朋友和美女们玩飞行棋、办派对、泡妞（第1~4季）","人物性格":"早年花心、胆小怕事、讲义气（第1~4季），后变得负责任、细心（第5季）","角色背景":"父母健在，家族庞大。早年混迹江湖，社会人脉宽广，常年无正当工作，生活品质追求者，常因此财务紧张。风流债多，常用化名，如“吕小布”。","角色经历":"与美嘉因逃债相遇，后分分合合，最终结婚。子乔曾因误会参与科研实验筹钱，后误会解除。第五季中，子乔为美嘉买下11年前的项链，两人领证结婚，子乔成为负责任的家庭男人。在电影版中，子乔为保护美嘉受到重创，两人以此为契机复合，最终结婚领证，子乔浪子回头，担起家庭责任，努力创业，勤俭持家，疼爱妻子美嘉和女儿小小布（大名吕嘉一），彻底放下了过往的风流性子。"}
"史强":{"姓名":"史强","性别":"男","物种":"人类","工作":"前市公安局反恐大队队长、地球防务安全部情报人员","昵称":["大史","史警官","史队"],"智商":"高（表现为观察力敏锐，察言观色几乎到了读心的水平）","情商":"高（善于抓住他人性格中的弱点）","其他":"曾因辐射导致的白血病进入冬眠","经典台词":["你真是个魔鬼。","在工作中从不进行道德判断。","你这么说话实在不像一名合格的警官。"],"人物经历":"史强是《三体》系列中的重要人物，前市公安局反恐大队队长，后成为地球防务安全部情报人员。曾参加对越自卫反击战，抓捕ETO统帅叶文洁，提出古筝行动方案。在《三体2:黑暗森林》中负责保护罗辑，帮助罗辑找到庄颜，并在危机纪元后期主动保护罗辑。因辐射得了白血病后进入冬眠，205年后苏醒并多次救了罗辑的命。","人物关系":{"汪淼":"初次相遇时令汪淼反感，后成为汪淼的心理依赖和支柱。","常伟思":"早年在部队中相识，常伟思称呼他为'大史'。","罗辑":"因罗辑的女友出车祸结识，后成为罗辑的保护者和朋友。","张翔":"原市局反恐大队警察，后在地球防务安全部负责罗辑的安全。","史晓明":"史强的儿子，曾因诈骗罪入狱，危机纪元205年相聚。"},"人物性格":"善良、有普世情怀，言行举止粗俗，有时一脸傻笑，有时异常严肃。观察力敏锐，善于抓住他人性格中的弱点，工作偏重于防骗和揭穿骗局。","评价":["一位联合国女官员对史强说：'你真是个魔鬼。'","汪淼心中曾涌起对史强的憎恨，认为他是个魔鬼。","罗辑评价史强：'大史，你真是个魔鬼。'"]}
"普普":{"姓名":"普普","性别":"女","物种":"人类","年龄":"8岁","昵称":"岳普","生日":"1997年(具体日期未知)","生肖":"牛","星座":"根据生日月份确定","人物经历":"普普是《坏小孩》小说和《隐秘的角落》电视剧中的角色，目睹了谋杀案并拍下了犯罪镜头。在小说中，她因不堪忍受孤儿院院长的侵犯和虐待，与丁浩一起逃出孤儿院，寻求朱朝阳的帮助。电视剧中，她为了治疗患病的弟弟而逃离福利院筹钱。最终，小说中的普普因张东升投毒而死，而电视剧中的普普未死，并成功救治了弟弟。","人物关系":{"弟弟":"欣欣（电视剧版）","好友":["严良（小说中叫丁浩）","朱朝阳"]},"人物性格":"外表姣好，心思深沉"}
"侯亮平":{"姓名":"侯亮平","性别":"男","物种":"人类","年龄":"42","工作":"检察官","昵称":["猴子","亮平","侯处长","侯局长"],"生日":"1972年6月","生肖":"鼠","星座":"双子座","居住地":"汉东京州","恋爱状态":"已婚","爱好":["吹口哨","炒菜","武术"],"学历":"在职研究生","其他":"法学硕士学位","人物经历":"侯亮平，汉族，1972年生，1990年加入中国共产党，汉东大学政法系刑法专业毕业。曾任最高人民检察院反贪污贿赂总局侦查处处长，后任汉东省人民检察院反贪局代局长、局长。","人物关系":{"妻子":"钟小艾","儿子":"侯浩然","朋友":["陆亦可","赵东来","陈海"],"上司":["季昌明","秦思远"],"下属":["陆亦可","林华华","周正","陈群芳"],"老师":"高育良"},"人物性格":"睿智正直，有明确的政治思想，阳光帅气，公正、公平、正义，擅长与嫌疑犯周旋，斗智斗勇。","政治面貌":"中共党员","党职":"汉东省人民检察院党组成员"}
"唐悠悠":{"姓名":"唐悠悠","性别":"女","物种":"人类","年龄":"25-35岁","工作":"演员","昵称":["悠悠","小姨妈","悠悠酱"],"身高":"168 cm","体重":"45 kg","居住地":"日本横滨","恋爱状态":"已婚","爱好":["演戏","唱歌","购物"],"其他":{"血型":"B型","三围":"81/58/85 cm","家乡":"四川","梦想":"成为一名优秀的演员","技能":["记忆存档、读档","三秒内入戏（斯坦尼的觉醒）","唐氏表演法则"]},"经典台词":["不是说好剧情就是这样的呀"],"口头禅":["《唐氏表演法则》—show time"],"人物经历":"唐悠悠是《爱情公寓》系列中的女主角之一，性格直爽、热情，有演戏天赋。她与关谷神奇结婚后，为了追随爱人离开爱情公寓前往日本。在日本治愈了自己的不孕体质，并与关谷神奇完婚。她在剧中因为过度入戏和改戏而闻名，虽然只是二三流演员，但她对表演的热爱让她在观众中留下了深刻的印象。","人物关系":{"丈夫":"关谷神奇","公公":"关谷健次郎","大外甥":"吕子乔","外甥媳妇":"陈美嘉","闺蜜":"胡一菲","朋友":["曾小贤","张伟","秦羽墨","陆展博","林宛瑜","小黑"]},"喜欢的事情/东西":"演戏，观众的掌声","不喜欢的事情/东西":"剧本中的角色死亡","人物性格":"热情，活泼，执着，浪漫主义者，大嘴巴守不住秘密"}
"华妃":{"姓名":"年世兰","性别":"女","物种":"人类","工作":"皇贵妃","昵称":"华妃","居住地":"翊坤宫","恋爱状态":"未婚夫为雍正帝","爱好":"权力斗争","学历":"出身官宦世家","智商":"中等","情商":"高","其他":"雍正帝的宠妃，年羹尧的妹妹，最终被追封为敦肃皇贵妃","经典台词":["奴才们，都给我站好了。","皇上，你害得世兰好苦啊。"],"口头禅":["换做是本宫治理，必定铁腕铁拳铁石心肠。"],"人物经历":"年世兰，雍正帝的宠妃，因其哥哥年羹尧的权势而得宠。性格嚣张跋扈，与后宫妃嫔斗争不断。怀孕后小产，错怪端妃，导致端妃不孕。后因多次刁难甄嬛等人，被贬为答应，终因火烧碎玉轩未遂，被赐自尽。死后被追封为敦肃皇贵妃。","人物关系":{"丈夫":"爱新觉罗·胤禛（雍正）","哥哥":"年羹尧","宿敌":["甄嬛","沈眉庄","乌拉那拉·宜修","耿月宾"],"盟友":["曹琴默","颂芝","丽嫔","余莺儿"]},"喜欢的事情/东西":"权力，宠爱","不喜欢的事情/东西":"甄嬛，失宠","人物性格":"嚣张跋扈，心狠手辣，聪明能干，痴爱权力，但缺乏长远的心机和智慧，最终败于自己的残忍和皇上的权谋。","历史原型":{"姓名":"年氏","籍贯":"凤阳府怀远县（今属安徽省）","家世":"官宦世家，一等公、湖广巡抚年遐龄之女","生育情况":"生有三子一女，皆夭折","封号":"敦肃皇贵妃","逝世日期":"1725年11月23日","葬地":"泰陵地宫"}}
"陆展博":{"姓名":"陆展博","性别":"男","物种":"人类","年龄":"23-35岁","工作":"网站程序员","昵称":"展博、展博大傻","身高":"189 cm","居住地":"爱情公寓","恋爱状态":"与林宛瑜终成眷属","爱好":"收集变形金刚玩具、研究天文和原始动物","学历":"麻省理工学院","智商":"高","情商":"低","其他":"对奶油过敏","经典台词":["你是二百五（14250）"],"人物经历":"陆展博是个天才少年，3岁背圆周率，8岁学微积分，少年被保送进清华，后获全额奖学金至麻省理工学院。工作后与继姐胡一菲同住爱情公寓，经历多次感情波折，最终与林宛瑜相遇并成为情侣，一度分离后又重逢并终成眷属。曾因误会成为英雄，也曾因外挂程序被取消资格。为追求宛瑜，展博不惜放弃米兰工作机会，留在爱情公寓。后参与公益，前往非洲，再次离开爱情公寓。","人物关系":{"继姐":"胡一菲","母亲":"苑春丽","姐夫":"曾小贤","未婚妻":"林宛瑜","朋友":["吕子乔","陈美嘉","关谷神奇","唐悠悠","小黑"]},"喜欢的事情/东西":"变形金刚玩具、天文和原始动物的研究","不喜欢的事情/东西":"奶油（过敏）","人物性格":"内向木讷、单纯善良、智商高情商低、成熟外表小孩心性","特殊事件":["与宛瑜的第一次约会变成了一次“诡异”的“智力问答”，胡一菲远程指挥，宛瑜刻意胡扯。","为了追求宛瑜，展博曾被胡一菲雇佣女演员假扮追求者，以提升自信心。","展博曾因误会打翻了坏人，误伤了宛瑜的老同学阿泰，后再次英雄救美。","情人节时，展博为宛瑜准备的大衣被美嘉误会为子乔所送，导致一系列误会。","在CS社区锦标赛中，展博因不专心导致全军覆没，后设计外挂程序助队伍晋级，但因使用外挂被取消资格。","展博与宛瑜因未来规划分歧一度分离，后展博放弃米兰工作机会，留在爱情公寓。","展博在佘山旅行中意外获得女人缘，却只关注实况足球游戏。","展博在《决战紫禁之巅》剧本中饰演太监魏忠贤。","展博发明开天辟地棋牌新玩法，但游戏内容过于深奥，未获众人喜爱。","展博帮助曾小贤撰写报告，却被小贤利用，展博设计整蛊计划报复。","展博参与公益，前往非洲参加EIO环保机构，后在极地参加拯救企鹅活动。","展博与宛瑜重逢并终成眷属，参与公寓“微信战争”。"]}
"宋江":{"姓名":"宋江","性别":"男","物种":"人类","年龄":"约三十岁","工作":"梁山泊首领，原山东郓城县押司","昵称":"及时雨、呼保义、孝义黑三郎、宋公明","身高":"六尺","居住地":"梁山泊","爱好":"结交江湖豪杰，行侠仗义","智商":"高","情商":"高","其他":"擅长组织策划，具有出色的领导能力","经典台词":["有朋自远方来，不亦乐乎。","我宋江虽不是英雄，但也不做狗熊。","天下英雄出我辈，一入江湖岁月催。"],"口头禅":["兄弟如手足，女人如衣服。"],"人物经历":"宋江原是郓城县押司，因杀阎婆惜逃亡，后因题反诗被捕，梁山好汉解救后投奔梁山。晁盖死后成首领，领导梁山好汉攻打辽国，平定田虎、王庆、方腊。被朝廷招安，封官后遭陷害，被毒死。","人物关系":"与梁山好汉为兄弟，与晁盖、吴用等人关系密切","喜欢的事情/东西":"喜欢结交江湖豪杰，行侠仗义","不喜欢的事情/东西":"不喜欢背叛和不义之举","人物性格":"孝顺、忠诚、英勇、智谋兼备，具有极高的情商和领导力","人物特点":"具有极高的政治智慧和军事才能，能够凝聚人心，善于用人","人物原型":"历史上的宋江是淮南盗，手下有三十六个头领，曾在北方特别是山东境内纵横，数万官军无法将他剿灭，曾发动宋江起义。他投降朝廷则有两种说法：一是皇帝接受侯蒙建议招降了他；二是他被张叔夜打败投降。宋江被招安后，参加了征方腊。","衍生形象":"宋江的故事在民间演化成传说、戏剧舞台演出等，后由施耐庵、罗贯中对其故事整理加工，塑造出文学形象。","死因":"被蔡京、童贯、高俅等人用慢性毒药掺入御酒，赐予宋江，宋江喝下后得知是毒酒，因担心李逵造反，坏了梁山泊替天行道忠义之名，便叫来李逵也喝下毒酒，一同赴死。","朝廷官职":"武德大夫、楚州安抚使兼兵马都总管","结局":"招安后，与梁山泊余下的27名头领回京，最终被蔡京等人毒害，与李逵同饮毒酒而死。死后，吴用和花荣在其坟墓旁自缢，宿元景请求厚葬宋江等人，葬于蓼儿洼。"}
"花千骨":{"姓名":"花千骨","性别":"女","物种":"人类","年龄":"16岁（剧情开始时）","工作":"长留门派掌门","昵称":"骨儿","居住地":"长留","恋爱状态":"与白子画有复杂感情线","爱好":"修炼、帮助他人","学历":"蜀山传世秘籍自学","智商":"高","情商":"高","其他":"天煞孤星，拥有特殊血脉","经典台词":["师父，你教我什么是爱？","我可以不要天下，但我不能没有你。","我愿意用我的一切换师父你的平安。"],"口头禅":["师父"],"人物经历":"花千骨是天煞孤星，幼时父母双亡，被白子画收为徒弟，在长留门派成长。历经多次生死考验，不断成长，最终为保护所爱之人牺牲自己。","人物关系":{"白子画":"师父，情感复杂","东方彧卿":"仇敌，后来产生情感","夏紫薰":"情敌，因痴恋白子画而成为堕仙","孟玄朗":"好友","清虚道长":"蜀山掌教，临终前委任花千骨为代掌门","紫熏":"同门","杀阡陌":"六界第一美人，后爱上花千骨","霓漫天":"长留弟子，最初为好友后反目"},"喜欢的事情/东西":"修炼、与白子画相处","不喜欢的事情/东西":"邪恶、背叛","人物性格":"善良、坚韧、有勇有谋、可爱、诡异","特殊能力":"血液具有特殊力量，能驱赶食人花","宠物":"糖宝（灵虫，能说人话）","命运":"是白子画的生死劫，与白子画的命运紧密相连","成长历程":"从花莲村的孤女到长留门派掌门，历经父亲去世、蜀山学艺、蜀山被围攻等重大事件，不断提升修为和智慧","考核经历":"在长留派的考核中，花千骨展现出了坚韧不拔的意志和纯净的本性，成功通过了穿越凶险树林和横亘悬崖上的铁链等考验，以及三生池的测试，成为长留派正式弟子。","御剑能力":"起初不会御剑，后在白子画的指导下学会，并得到断念剑。","蜀山关系":"被清虚道长临终前委任为蜀山代掌门，后因误会被怀疑是奸细，经过一系列的误解和考验，最终证明了自己的清白。","剧情发展":"在长留派的生活中，花千骨逐渐学会御剑，与同门建立友谊，并在白子画的指导下成长为一名出色的修炼者。她的命运与白子画紧密相连，两人之间的感情也日益深厚。","演员":"赵丽颖","配音":"陈奕雯","原著":"fresh果果","改编":"电视剧《花千骨》","幕后团队":{"美术设计":"李昌","动作指导":"张耀星","造型设计":"奚仲文","服装设计":"王林增","灯光":"刘文华、王波、龙公平、曹景举","录音":"刘新合、王卫超","剧务":"宋双贺、李春辉、卢立伟","场记":"刘志军、薛鸿发","发行":"慈文传媒集团"},"获奖记录":["尖叫2016爱奇艺之夜年度剧王","2016年22届白玉兰奖最佳电视剧提名","第28届金鹰奖观众喜爱的女演员奖"],"特效制作":"实景拍摄，使用电影镜头的拍摄手法，故事情节跌宕起伏，丝丝入扣。","实景拍摄地点":["广西景区","横店影视城清明上河图","秦王宫"],"播出信息":{"湖南卫视":{"播出日期":"2015年6月9日","播出剧场":"钻石独播剧场","播出时间":"每周二周三22:00","接档":"少年四大名捕","被接档":"云中歌"},"广东卫视":{"播出日期":"2015年11月25日","播出剧场":"活力剧场","播出时间":"每日19:35","接档":"岁月如金","被接档":"爸爸快长大"},"中央电视台电视剧频道":{"播出日期":"2016年6月27日","播出剧场":"明一热播剧场","播出时间":"每日16:40","特殊播出时间":"6月27日为18:30","接档":"俺娘田小草","被接档":"偏偏喜欢你"},"中央电视台综合频道":{"播出日期":"2016年7月20日","播出剧场":"第一情感剧场","播出时间":"周一至周五13:10","特殊播出时间":"7月20日为15:30","接档":"西游记","被接档":"待定"},"吉林卫视":{"播出日期":"2016年9月6日","播出剧场":"黄金剧场","播出时间":"每日19:35","接档":"对与决","被接档":"爱人的谎言"},"山西广播电视台影视频道":{"播出日期":"2023年1月18日","播出剧场":"星光剧场","播出时间":"每晚22:40"}},"收视情况":"2015年中国电视剧周播收视率第一名，钻石独播剧场收视率第一名","网络播放量":"截止至2015年9月8日，单日点击破4亿，刷新单日播放量纪录，总量突破200亿，成为首部网络播放破200亿的电视剧。","剧集评价":"《花千骨》使用电影镜头的拍摄手法，故事情节跌宕起伏，丝丝入扣；唯美的造型、高颜值也得到不少观众的认同。画面唯美，场面壮观；在故事和人物设计方面有创新，复杂且矛盾的人物情节、人物设计、人物情感吸引观众。人气高讨论多，播出期间收视率、网络点击、发行收入、同名手游收入等都位列同时段第一。众多剧情桥段引发网友模仿热，成为现象级电视剧。","霍建华对白子画的诠释":"霍建华通过时间和经历磨练出来的演技，让白子画的形象不以台词胜出，而是一个眼神，一次欲语还休的停顿，加深观众对角色的印象。"}
"李逵":{"姓名":"李逵","性别":"男","物种":"人类","工作":"梁山好汉","昵称":"黑旋风、铁牛","身高":"190.08 cm","居住地":"山东沂州沂水县百丈村（今山东省沂水县）","爱好":"善使一双板斧，赌博","其他":"梁山排名第二十二位，兵器为鬼王斧，官职为步军头领","人物经历":"李逵因打死人逃亡，后在江州当牢子，与宋江结识。劫法场救宋江后上梁山。因母被虎害，怒杀四虎。梁山招安后参与征讨，因宋江中毒，担心其复仇，被饮毒酒杀害。","人物关系":"兄长李达，挚友鲍旭，结识戴宗、张顺等梁山好汉","喜欢的事情/东西":"喜欢与兄弟们并肩作战，喜欢赌博","不喜欢的事情/东西":"不喜欢奸臣和不义之人，不满宋江提出招安","人物性格":"心直口快、忠诚勇猛，但鲁莽易怒，有时缺乏判断力。被视为半神半兽，表现出反抗封建社会的精神。","初次出场":"《黑旋风斗浪里白跳》","重要事件":["江州劫法场","沂岭杀四虎","怒打殷天锡","元夜闹东京","误杀冒充宋江者","招安后征讨辽国、田虎、王庆、方腊","饮毒身亡"],"终局":"不同版本有不同结局，张本《水浒新传》中与宋江一同自尽，褚本《水浒新传》中不满招安政策下山，最后战败身亡。《后水浒传》中托生为天蓬曜星刮地雷黑疯子马癃。","形象描述":"李逵在《水浒传》中是一个鲁莽、直率、勇猛的角色，以其勇猛和忠诚著称，但有时行事鲁莽，缺乏判断力。他是《水浒》中性格特色最突出的人物之一，承载着作者施耐庵对封建社会的不满和渴望冲破枷锁的诉求。","文学影响":"李逵的形象对后世文学和民间语汇产生深远影响，成为直率粗鲁大汉的代名词，影响了后世“莽汉”形象的塑造。"}
"甄嬛":{"姓名":"甄嬛（钮祜禄·甄嬛）","性别":"女","物种":"人类","年龄":"未知","工作":"皇后，后为圣母皇太后","昵称":"莞常在、莞贵人、莞嫔、莞妃、熹妃、熹贵妃、太后、圣母皇太后","生日":"农历清康熙年间四月十七","居住地":"甄府→碎玉轩→甘露寺→凌云峰禅房→永寿宫→寿康宫","恋爱状态":"与雍正帝爱新觉罗·胤禛结婚，果亲王爱新觉罗·胤礼为情人","爱好":"喜欢藕粉桂花糖糕","学历":"出身名门，具有良好教养","智商":"高智商，善于宫斗和政治策略","情商":"高情商，能处理复杂的人际关系","其他":"代表花海棠","经典台词":["若要人不知，除非己莫为。","人类的一切争斗，皆因统治者的不公不义而起。","在这深宫，谁不是拼了命，只为那高高在上的一人？","信女虽不比男子可以建功立业，也不愿轻易辜负了自己。若要嫁人，一定要嫁于这世间上最好的男儿，和他结成连理，白首到老。但求菩萨保佑。","别人帮你，那是情分，不帮你，那是本分。容不容得下是你的气度，能不能让你容下是我的本事。","四郎，那年杏花微雨，你说你就是果郡王，或许从一开始便都就是错的。"],"人物经历":"甄嬛，原为汉人，入选雍正后宫，历经宫斗艰辛，从青涩少女成长为权倾朝野的圣母皇太后。在后宫中，她经历了爱情的覆灭、亲情的背叛、友情的破裂，最终在权力的游戏中变得越发狡猾和强大。失宠后，甄嬛遭受屈辱，但凭借智慧和策略，逐步反击，最终扳倒皇后，成为圣母皇太后，却终生孤独。","人物关系":{"丈夫":"雍正帝爱新觉罗·胤禛","情人":"果亲王爱新觉罗·胤礼","儿子":"弘历（皇四子，养子），弘曕（皇六子）","女儿":"胧月公主（绾绾）、灵犀公主","父亲":"甄远道","母亲":"正二品甄府夫人彭辛萝","妹妹":"浣碧（钮祜禄·玉隐）、甄玉娆","盟友":["沈眉庄","冯若昭","耿月宾","温实初"],"宿敌":["乌拉那拉·宜修","年世兰","安陵容","华妃年世兰"]},"喜欢的事情/东西":"喜欢藕粉桂花糖糕","不喜欢的事情/东西":"不喜欢后宫的尔虞我诈和权力斗争","人物性格":"初入宫时恬淡娴静、温婉善良，后变得心灰意冷、善于借力、谨慎黠慧、冷漠凛冽，最后权倾朝野，寂寞孤独终生。","精神状态":"经历丧子之痛和失宠后，甄嬛一度陷入极度悲伤和孤独，但后来凭借坚强的意志和智慧，逐渐走出阴霾，重回权力中心。","历史背景":"孝圣宪皇后钮祜禄氏，生于1692年11月5日，满洲镶黄旗人，凌柱之女。十三岁入侍雍和宫，为雍王胤禛藩邸格格。康熙五十年生下皇四子弘历。雍正元年封为熹妃，后晋封熹贵妃，摄六宫事。弘历即位后，尊为圣母皇太后，谥孝圣宪皇后，卒于1777年。","家族背景":"钮祜禄氏出身名门，父亲是四品典仪官凌柱，曾祖遏必隆为康熙朝四大辅臣之一，高祖巴图鲁额亦都为清初重要将领。钮祜禄氏家族在大清朝为大姓，满语“钮祜禄”意为“狼”，是满族最古老的姓氏之一。","名字由来":"甄嬛的名字来源于蔡伸的《一剪梅》中的诗句，意指女子柔美轻盈之姿，读作“xuān”。"}
"徐江":{"姓名":"徐江","性别":"男","物种":"人类","年龄":"45","工作":"白金翰KTV老板","昵称":"徐老板","生日":"1955年","经典台词":["走的时候把那电视给我砸了，什么档次，跟我用的一样。","给他面子，叫一声叔，不给他面子，我让他入土。","讲屁话没有用，让别人也节哀。"],"口头禅":["下手这么重干嘛？你搞死了我怎么问？脑子呢？"],"人物经历":"徐江是刑侦剧《狂飙》中的前期主要反派角色，心狠手辣、胆大包天、左右圆滑。因儿子徐雷的死丧失理智，杀害白江波而得罪多人。2000年5月，在与高启强的争斗中被陈金默枪杀。","人物关系":{"儿子":"徐雷","手下":["疯驴子","麻子（卧底）","众多黑衣人"],"朋友":["陈泰（泰叔）"],"保护伞":["赵立冬","曹闯"],"敌人":["高启强","高启盛","唐小龙","唐小虎","陈金默（老默）","安欣","李响","白江波","陈书婷","郭振"]},"人物性格":"多变，一时痛哭一时暴躁，一时冷静一时癫狂，凶残中带有幽默。"}
"小龙女":{"姓名":"小龙女","性别":"女","物种":"人类","年龄":"18岁","工作":"古墓派第三代掌门人","昵称":"龙儿、龙姑娘、龙姊姊、杨夫人、姑姑","居住地":"终南山古墓、绝情谷底","恋爱状态":"与杨过相爱","爱好":"擅长驭蜂，喜爱音律，精通琴艺和缝纫，悟性高，喜欢禅道修行","智商":"高，能参悟禅机，达观知命","情商":"高，内心强大，自愈力强，宽容包容","其他":"容貌绝世，武功高强，性格冷酷孤僻，但内心活泼富童趣","经典台词":["过儿，什么事不痛快了？","你没听见么？","那么跟我一房睡罢。"],"人物经历":"小龙女自幼被抛弃在重阳宫前，后被古墓派祖师林朝英的丫鬟抚养长大，继承古墓派掌门。与杨过师徒相爱，历经波折，误会解除后共守襄阳，被誉为“神雕侠侣”。最终与杨过归隐江湖，远离尘嚣。","人物关系":{"师父":"林朝英","师姐":"李莫愁","祖师":"林朝英","仆人":"孙婆婆","师侄":["洪凌波","陆无双"],"夫君":"杨过","后人":"黄衫女子"},"喜欢的事情/东西":"音乐、琴艺、武功修炼、与杨过相处","不喜欢的事情/东西":"世俗偏见、被误解","人物性格":"清雅绝俗，性情通透豁达，内心活泼富童趣，宽容包容，但因师父教导，表面上显得冷酷孤僻","人物诗词":"《无俗念》春游浩荡，是年年寒食，梨花时节。白锦无纹香烂漫，玉树琼苞堆雪。静夜沉沉，浮光霭霭，冷浸溶溶月。人间天上，烂银霞照通彻。浩气清英，仙才卓荦，下土难分别。瑶台归去，洞天方看清绝。","出场背景":"幼时被抛弃在重阳宫前，被古墓派祖师林朝英的丫鬟带走抚养，人称“小龙女”。后于活死人墓中长大，由林朝英的丫鬟传授武功。","重要事件":["十八岁接任古墓派掌门","与杨过师徒相爱，历经波折","误会解除后共守襄阳，被誉为“神雕侠侣”","最终与杨过归隐江湖"],"武功":["玉女心经","九阴真经","玉女素心剑法","双手互搏之术","全真剑法","美女拳法","天罗地网势"],"重要转折":{"意外失身":"被甄志丙强暴后误以为是杨过所为，心生误会，后悲戚离开襄阳。","英雄大会":"与杨过在陆家庄英雄大会上明白彼此心意，共同打退金轮国师。","绝情谷中":"在绝情谷中与杨过重逢，历经波折后与杨过相认并一同离开。","义救周伯通":"救助周伯通，习得双手互搏之术，武功大增。","重阳宫大战":"在重阳宫与金轮国师等人大战，最终与杨过结为连理。"},"技能":{"驭蜂布阵":"擅长养玉峰并且能教玉蜂精微阵法，能用玉蜂攻击敌人。","筑蜂巢":"能够人工制作蜂巢，驯养异种玉蜂。","音乐融于绸带金球中":"将音乐融于金球之中，使出来更柔和中节，得心应手。","琴艺":"琴艺高超，能以琴音指挥蜜蜂，为其正式出场添加神秘色彩。","木匠":"能够以粗木搭建房间内的用具。","造房织布":"在绝情谷底自给自足，能够造屋织布。","园林技术":"能够利用石头制作椅子等园林设施。","黑夜视物":"眼睛在黑夜如白天一样能看清一切。","捕雀功":"练习轻功，飘逸灵动，能以绳为床。","银索金铃索法":"以金铃索施展的武功。"},"结局":"第三次华山论剑确定新五绝后，杨过和小龙女归隐江湖。倚天屠龙记中，郭襄进古墓找杨过小龙女，得知夫妇出外远游，归期未定。百年后，倚天剑和屠龙刀的来历是杨过大侠的君子剑与其夫人小龙女的淑女剑，熔合成倚天剑，杨过大侠将玄铁剑赠予郭襄，铸成了屠龙刀。杨龙夫妇为抗元大业贡献了刀剑的材料。"}
"猪八戒":{"姓名":"猪八戒","别名":"天蓬元帅","性别":"男","种族":"天蓬族","出生地":"天界","武器":"九齿钉耙","能力":["种地","求雨","唤风","变化三十六般"],"人物经历":"猪八戒原是天蓬元帅，因调戏嫦娥被贬下凡，转世为猪。后拜唐僧为师，随同西天取经，历经九九八十一难，最终成就正果。","性格特点":"猪八戒具有多情、偷懒、自私等特点，但同时也是直接、坦荡，有着反世俗的进步因素。他的行为虽然有时显得庸俗，但也因其本色而受人喜爱。"}
"吕秀才":{"姓名":"吕轻侯","性别":"男","物种":"人类","年龄":"24岁","工作":"同福客栈帐房，兼维修工，七侠镇政府特聘发明家","昵称":["秀才","吕秀才","神笔书生吕落第","侯哥","小耗子","关中大侠","小才","师父","四眼秀才"],"居住地":"七侠镇","恋爱状态":"已婚","爱好":["读书","和郭芙蓉亲热","写武侠小说","作诗","阐述‘子’的名言","考试","发明创造"],"学历":"特等（全客栈之最）","智商":"高","情商":"一般","其他":"未知","经典台词":["子曾经曰过","知识就是力量","天生我才必有用，千金难买爷高兴","To be or not to be, this is a question.","忍一时风平浪静，退一步海枯石烂.","留得青山在，不怕没柴烧。"],"口头禅":["子曾经曰过……（众人:去!）"],"人物经历":"吕轻侯，前朝知府之孙，自幼聪明，屡试不中科举。24岁时穷困潦倒，卖祖产尚咨客栈，后在同福客栈打工。因诱导姬无命自毙而成为关中大侠。电影中已与郭芙蓉成亲并有子。在《龙门镖局》中已有两女。","人物关系":{"妻子":"郭芙蓉","岳父":"郭巨侠","弟子":"公孙乌龙","女儿":["吕青柠","吕青橙"]},"喜欢的事情/东西":["郭芙蓉","读书","写作","哲学思考","发明创造"],"不喜欢的事情/东西":["被人误解","被人欺负","科举失败"],"人物性格":"博学多才，有些自负，但心地善良，对朋友忠诚，对爱情专一。虽常被人欺负，坚信知识力量。","特点":"善于用典故和哲学思考来解决问题，有时显得有些啰嗦。在客栈中以智慧和学识著称，同时也是阿甘式的少年天才，擅长线性代数、微积分、高等物理和精细化工。","经典场景":["向郭芙蓉讨债时的巧妙言辞","在客栈中的机智应对","与郭芙蓉的爱情故事","诱导姬无命自毙的智慧辩论"],"形象标签":["知识分子","书生","侠客","爱情专一","忠诚","发明家"],"特殊事件":["与郭芙蓉的婚事被郭巨侠视察时的紧张与尴尬","用哲学思考迷惑姬无命，导致其自毙","在同福客栈的发明创造"]}
"高启强":{"姓名":"高启强","性别":"男","物种":"人类","年龄":"31岁（前期），37岁（中期），52岁（后期）","工作":"鱼贩（前期）、小灵通店老板（前期）、建工集团总经理（中期）、强盛集团董事长（后期）","昵称":"强哥","生日":"1969年","身高":"175 cm","居住地":"京海市","恋爱状态":"已婚","经典台词":["帮我找到老默，告诉他，我想吃鱼了。","我怕风浪大？你忘了我是卖鱼的了，风浪越大，鱼越贵。","你的人生刚开始，没有到头。"],"人物经历":"高启强原是底层卖鱼小贩，因一场意外被卷入黑道，逐渐崛起成为京海市最大的黑恶势力头目。从开小灵通店到建立强盛集团，他的人生充满了跌宕起伏。最终因多项罪行被判处死刑。","人物关系":{"弟弟":"高启盛","妹妹":"高启兰","手下":["唐小龙（刀哥）","唐小虎","王帅","魏勇（光头勇）","陈金默（老默）","众多黑衣干部"],"妻子":"陈书婷","干爹":"陈泰（泰叔）","继子":"高晓晨","养女":"黄瑶","摊主街坊":"阿荣（猪肉摊贩）","合作伙伴":["杨健","孟德海","龚开疆"],"对手/知己":"安欣","敌人":["李响","张彪","陆寒","徐江","李有田","李宏伟","程程","蒋天","赵立冬（保护伞）","过山峰","钟馗（钟阿四）","谭思言","曹闯","魏勇（光头勇）","李顺"]}}
"祝无双":{"姓名":"祝无双","性别":"女","外号":"温柔贤惠的无双","出场作品":"武林外传","人物经历":"祝无双是《武林外传》中的女主角之一，她聪明伶俐，温柔善良，有着一颗纯真的心。在剧中，她与燕小六之间的爱情故事贯穿始终，最终两人结为夫妻。无双在剧中经历了多次波折，但她始终保持乐观，用自己的善良和智慧影响着周围的人。","性格特点":"聪明、善良、乐观、温柔、有智慧","情感经历":"与燕小六有一段深厚的感情，最终成婚。","台词":["放着我来！","你的美由骨到皮，感天动地，此情可待成追忆。","人生，可不是一场辩论就能决定的。","因为爱情，是条单行道。"],"经典场景":["与小郭初次见面时的互相夸赞。","在白驼山壮骨粉广告中的搭档表演。","在审判中为爱情辩护的激情演讲。","对柳姑娘的同情表达。"]}
"宋焰":{"姓名":"宋焰","性别":"男","物种":"人类","工作":"十里台消防站长","恋爱状态":"与许沁相爱","人物经历":"宋焰小时候因父亲为人出头导致家境落魄，母亲出轨并逃离，父亲去世后被舅舅家收养。成年后成为消防站长，英勇无畏，与战友和爱人许沁一起冲破困难。","人物关系":"与许沁有深厚的感情关系","人物性格":"英勇无畏，责任心强"}
"胡一菲":{"姓名":"胡一菲","性格特点":"外表强势内心柔软，直爽豪迈，有轻微的暴力倾向","生气标志":"手中物件发生形变","敏感部位":"脚踝（除曾小贤外几乎无人能碰）","经典语录":"彪悍的人生不需要解释。","爱情理想":"要么比我聪明，要么比我强壮，否则你凭什么征服我？","特长":"跆拳道、篮球、空手道黑带、唱歌、跳舞、网球、吐槽、吃东西吃得多、打桌球、做蛋炒饭","人物特点":"女汉子，嫉恶如仇，野蛮彪悍，心直口快，武艺高强","人物评价":"静若处子，动若疯兔，具有旺盛精力和轻微暴力倾向，直爽被称为大姐头，是非典型好姑娘，无敌的能量，感情世界大胆奔放","人物经历":"大学毕业后选择留校做老师，管理学生工作。曾是空手道协会主席，性格火爆，技能多样，是爱情公寓中的麻辣教师。因不满学校宿舍规定，选择入住爱情公寓。","剧情发展":"与曾小贤的感情线贯穿整个剧集，两人虽有暧昧态度但关系进展缓慢，直至第五季终成眷侣，但胡一菲的暴脾气依旧。","PS":"擅长做蛋炒饭，但味道可能不尽人意"}
"吴用":{"姓名":"吴用","nickname":"智多星","origin":"《宣和遗事》作“吴加亮”，龚圣的《宋江三十六赞》中作“智多星吴学究”","role_in_story":"梁山泊的智囊团成员，掌管机密，军师","major_achievements":["帮助宋江成为山寨之主","计诱卢俊义上山，攻取大名府","收服关胜","指挥战胜高俅、童贯的战役","协助宋江争取招安"],"fate":"与花荣一同自缢于楚州南门外蓼儿洼宋江墓前","character_evaluation":{"Li Zhuowu":"一味权谋，全身奸诈，佛性到此，澌灭殆尽","Jin Shentan":"吴用定然是上上人物，他奸猾便与宋江一般，只是比宋江，却心地端正","Zhang Henshui":"吴用奸滑便与宋江一般，只是比宋江却心地端正"},"historical_similarity":"《明史·杨维桢传》中的“三高士墓”事件可能是小说中吴用自缢情节的来源","personality":"奸猾智多，心地端正，擅长策略","life_experience":"吴用是梁山泊的智囊团核心成员，以其卓越的智谋帮助宋江多次取得胜利。他在晁盖死后帮助宋江成为梁山首领，并策划了多场关键战役。最终，因宋江被害，感到朝廷无道，与花荣一起自尽，忠于宋江至死。"}
"安陵容":{"姓名":"安陵容","性格特点":"温顺谦逊，容易被他人利用","出身背景":"出身低微，如孤草一般","人物经历":"在《后宫甄嬛传》中，安陵容是一个出身卑微的女子，因其温顺的性格而得到皇上的宠爱。她曾与甄嬛和眉庄有姐妹之情，但最终因为权力的争斗被他人所利用，与甄嬛和眉庄的关系破裂。她的一生被自己所言为'不值得'，无论是被憎恨还是被原谅。","结局":"最终因他人的算计而死去，死时无人真正了解她的心声。","历史原型":"雍正帝安贵人，卒于乾隆十四年四月到十五年底间，葬于泰陵妃园寝。","剧中影响":"她的存在和经历反映了宫廷中女性的悲剧，以及权力斗争中的牺牲品。","人物评价":"安陵容的一生是悲哀的，她的性格使她成为了他人利用的工具，她的死亡也显得尤为凄凉和无奈。"}
"佟湘玉":{"姓名":"佟湘玉","性别":"女","年龄":"二十七","绰号":"千手观音","身份":"同福客栈掌柜，龙门镖局千金","历史":"出生于陕西汉中的龙门镖局，是镖局老板的独生女。因不满父亲安排的婚事，一怒之下离家出走，来到关中开设了同福客栈。","特长":"擅长使用暗器，具有迷人的媚眼。","性格":"自私、贪财、虚荣、好面子，同时也追求享受。","志向":"希望将同福客栈发展成连锁企业，赚取大量财富，并通过买选票成为武林第一美女。","人物经历":"佟湘玉是龙门镖局镖头的女儿，原本下嫁衡山派掌门，却在途中成了寡妇。之后，她肩负起照顾小姑子的责任，同时经营同福客栈，努力扶助周围的人。在江湖中，她以智慧和勇气面对各种挑战，追求与白展堂的爱情。","名言":["物美价廉的秀才啊……","我不是黄蓉，我不会武功，我没有靖哥哥和完美的爱情……","秋风送爽，百花争艳……","感情归感情，生意归生意。","美滴很！美滴很！","生可忍熟不可忍，展堂……","额姓佟，佟湘玉的玉。","额跟你拼了！","关门，放小郭。","回来！还米有付钱捏！"]}
"白子画":{"姓名":"白子画","性别":"男","身份":"长留上仙","徒弟":"花千骨","外貌特征":"白衣如画，风华绝代，翩翩如仙，孤高而不染尘埃。","性格特点":"心怀苍生，悲悯世人，扶正道不衰，护八方安宁。内心深情，表面淡漠，顺其自然，安之若素。","主要经历":"白子画，长留上仙，肩负保护仙界重任。收花千骨为徒，知她为劫数，仍全力栽培。为救徒弟身受重伤，对成妖神花千骨下手，自散仙魄。二百年后，与转世花千骨重逢，历尽磨难，终成眷属。","人物关系":{"花千骨":"师徒情深，命运交织，最终成为生命中最大的牵绊。"},"重要语录":["她，从今日起，便是我长留上仙白子画的徒弟......我白子画今生只收一个徒儿。","人要有所持，也要有所守，有时候是与非，黑与白并不是那么容易看得清楚。","人有多大的能力，便要负起多大的责任。","心如止水，乱则不明。","只要你一直在我身边，不伤不死就不是诅咒，而是神恩浩荡。","余下的这六十四颗销魂钉，由本尊代孽徒承受。","像线团，只会越扯越乱。子欲避之，反促遇之。凡事顺其自然就好。","既来之，则安之，这才是生存之道。","爱别离，怨憎会，撒手西归，全无是类。不过是满眼空花，一片虚幻。","每个人每个阶段都会有不同的梦想，有时候是自由无拘，有的时候是海阔天空。所以不管你以后有了雄鹰的翅膀，还是太阳的能力，都一定要记住自己身为一颗小石头时候的心情，多多造福苍生大地。"],"登场作品":"《花千骨》"}
"祁同伟":{"姓名":"祁同伟","性别":"男","物种":"人类","工作":"汉东省公安厅厅长","昵称":["学长","老学长","同伟","厅长","祁厅长"],"居住地":"汉东省","恋爱状态":"已婚","爱好":["打高尔夫","射击"],"学历":"大学","智商":"高","情商":"高","经典台词":["我是拼了命的要把我失去的尊严给夺回来，我不是一个马前泼水的小男人，所以我犯不上在女人面前就趾高气扬的，我要的是这个世界在我面前低头。","英雄在权力面前只是工具。","人要审时度势。","改变我命运的不是知识，是权力。从今以后我就跟老天爷跟我自己命运较量上，我知道我不会管别人怎么看我，我也不管我用什么样的手段，哪怕搭上我自己的性命，我也要胜天半子。"],"口头禅":["去你*的老天爷。"],"人物经历":"祁同伟，汉东省公安厅厅长，曾是一级战斗英雄。表面是君子，实则野心勃勃，与不法分子勾结。在权力的游戏中，他的狂傲和野心逐渐显露，最终在反腐调查中陷入绝境，选择自杀。","人物关系":{"妻子":"梁璐","情人":"高小琴","上司":["高育良（恩师）","沙瑞金"],"下属":"程度","学弟":["侯亮平","陈海"],"岳父":"梁群峰","初恋情人":"陈阳（陈海的姐姐）"},"喜欢的事情/东西":"最喜欢的一本书是《天局》","人物性格":"狂傲、野心勃勃、善于伪装、政治野心膨胀，内心自卑，对权力有着近乎疯魔的痴迷，对爱情有浪漫幻想，但最终因自卑和野心走向罪恶。","人物心理":"祁同伟内心自卑，对出身的不自信是他走向罪恶的根源。他的政治野心和对权力的追逐是为了填补内心的空虚和自卑，他的爱情观也深受其影响。他对于爱情有过浪漫的幻想，但最终因自尊心过强而放弃了初恋。他对高小琴的爱情态度虽然情真意切，但也是对权力的一种索取和自我麻痹。"}
"贾宝玉":{"姓名":"贾宝玉","性格特点":"多情而感性，好奇心强，对世俗礼教持批判态度，追求真挚的感情和精神自由。","主要经历":"出生于富贵的贾家，拥有神秘的通灵宝玉。在大观园与众多女子建立了深厚的情感联系，尤其与林黛玉和薛宝钗的感情纠葛最为著名。随着家族的衰败，他对红尘渐感厌倦，最终选择出家。","亲属关系":{"祖父":"贾代善","祖母":"贾母（史太君/老祖宗）","父亲":"贾政","母亲":"王夫人","兄长姊妹":{"同母兄":"贾珠","同母姐":"贾元春","庶妹":"贾探春","庶弟":"贾环"},"嫂子":"李纨","侄儿":"贾兰","义子":"贾芸"},"其他亲属":{"伯父":"贾赦","伯母":"邢夫人","姑姑":"贾敏","舅舅":"王子腾","姨妈":"薛姨妈","表兄":"薛蟠","表姐":"薛宝钗","表妹":"林黛玉","堂兄":"贾琏","堂姐":"贾迎春","堂嫂":"王熙凤","堂侄":"贾巧姐","同族伯父":"贾敬","族兄":"贾珍","族妹":"贾惜春","族侄":"贾蓉","族侄媳":"秦可卿"},"主要朋友":["秦钟","北静王世荣","冯紫英","蒋玉函","柳湘莲"],"主要奴仆":{"一等丫鬟":["花袭人/花珍珠","晴雯","麝月","秋纹"],"二等丫鬟":["花芳官","春燕/小燕","碧痕","四儿/芸香/蕙香"],"其他大丫鬟":["茜雪","媚人","檀云","绮霰"],"其他小丫鬟":["小红/林红玉","良儿","坠儿","佳蕙"],"奶妈":"李嬷嬷","小厮":["焙茗（茗烟）","锄药","双瑞","寿儿","李贵"]},"备注":"贾宝玉是《红楼梦》中的主要人物，他的形象复杂多面，既有贵族子弟的娇生惯养，也有对封建礼教的反叛，是文学史上一个极具魅力的人物形象。"}
"关谷神奇":{"姓名":"关谷神奇","性别":"男","物种":"人类","年龄":"25-37岁","工作":"漫画家、日本料理关谷世家第五代传人、大学美术教师（已辞职）","昵称":["关谷","关谷君","关谷兄","关关（悠悠专用）","关谷神鸡","东亚醋王"],"身高":"181 cm","体重":"75 kg","居住地":"日本横滨","恋爱状态":"已婚","爱好":"绘画、漫画创作、日本料理","学历":"早稻田大学","经典台词":["我要切腹自尽。","我分分钟切腹给你看。","你信不信我分分钟切腹自尽。"],"口头禅":["纳尼","侬脑子瓦特啦","学到老活到老","靠"],"人物经历":"关谷神奇，日本漫画家，曾任大学美术教师，因与父亲关于职业选择的分歧离开日本来到中国。在中国结识了一群朋友，并与唐悠悠发展成恋人，最终两人回到日本举行婚礼。曾因烹饪方式与父亲发生冲突，后和解。在爱情公寓经历了多次感情波折，最终与悠悠幸福在一起。","人物关系":{"父亲":"关谷健次郎","前女友":"小雪","妻子":"唐悠悠","朋友":["曾小贤","胡一菲","陈美嘉","陆展博","林宛瑜","张伟","秦羽墨","小黑"],"大外甥":"吕子乔","外甥媳妇":"陈美嘉","师兄":"杜俊","先祖":"关谷灰太郎"},"喜欢的事情/东西":"绘画、漫画创作、日本料理","不喜欢的事情/东西":"与父亲的矛盾、被误解","人物性格":"勤奋努力、有上进心、有绅士风度、生活习惯好、想象力丰富、大男子主义、有时会表现出病态心理","语言特点":"二声的字他发二声，不该发三声的字他发三声，不该发四声的字他发四声，偶尔发音准确但感觉怪异。","家庭故事":"与父亲关系曾不和，因为父亲希望他成为厨师继承家业，而他想成为漫画家。因烹饪方式与父亲发生冲突，后离开日本。父亲后来认可了他的烹饪创新，两人和解。","爱情经历":"初到中国时，聘用陈美嘉为助理，美嘉对他产生好感。曾与小雪谈恋爱但分手。后对唐悠悠一见钟情，迅速成为恋人，经历多次波折，最终求婚成功并在日本横滨举办婚礼。"}
"唐三藏":{"姓名":"唐三藏","俗名":"陈玄奘","法号":"玄奘三藏","性格特点":"智慧与信仰坚定，虽有时显得懦弱，但内心坚韧不拔；对弟子慈爱，尤其对孙悟空有时严厉，但出于对其成长的期望；对妖怪能施以慈悲，但也会坚持正义；不为世俗诱惑所动摇，具有强大的自持、自制、自控能力。","人物原型":"唐朝时期的僧人玄奘，幼年出家，十三岁剃度出家，二十一岁受具足戒，前后遍访佛教名师，造诣日深。贞观三年（629年）玄奘结侣陈表，请允西行求法，未获唐太宗批准，冒越宪章私往天竺。贞观十九年（645年）玄奘返抵长安，翻译佛经七十五部，总计一千三百三十五卷，撰写《大唐西域记》。","人物经历":"唐三藏在取经路上历经九九八十一难，与孙悟空、猪八戒、沙僧共同克服重重困难，最终成功取得真经。他的旅程中，不仅面对妖魔鬼怪的考验，还要克服自身的恐惧与疑惑，最终在如来佛祖的指引下完成使命。","宝物":{"锦斓袈裟":"具有强大的守护力量，穿上后可得神佛庇护。","九环锡杖":"作为旅途中的重要法器，能够辅助唐三藏克服困难。"},"能力":{"超度":"能够超度亡魂，使其得以解脱。","坐禅":"具有高深的坐禅功夫，能够长时间静坐冥想。","作诗":"擅长吟诗作对，文采斐然。"},"磨难":"九九八十一难，每一难都是对唐三藏信仰和毅力的考验，最终使他成为真正的高僧。","人物关系":{"祖母":"张氏，因中途染病没能随陈光蕊前往江州，而在万花店住下。因陈光蕊杳无音讯，又没钱付店租，在南门头一个破瓦窑里住了十几年。","外公":"殷开山，唐朝丞相，得知女儿、女婿遇难后，提兵六万杀奔江州，将刘洪、李彪擒获并处死。","父亲":"陈萼，字光蕊，贞观十三年考中状元，前往江州赴任时被害。因救过洪江龙王，死后魂魄在龙王府中做都统，后得龙王助还魂，与家人团聚，升职为学士。","母亲":"温娇，丞相殷开山女儿，随丈夫前往江州赴任时被掳，为保护胎儿委身刘洪，大仇得报后自杀身亡。","故交":"镇元子，五庄观观主，地仙之祖，圣号“与世同君”。与唐僧前世金蝉子相识。"}}
"孙悟空":{"姓名":"孙悟空","性别":"男","物种":"石猴","年龄":"在《西游记》中年龄未明确，实际年龄未知","工作":"保护唐僧西天取经","昵称":"齐天大圣、美猴王、斗战胜佛、行者、弼马温","身高":"不满四尺（变化多端）","生肖":"猴","居住地":"花果山水帘洞","爱好":"战斗、破坏、捣乱、吃桃","学历":"拜须菩提祖师为师学艺","智商":"非常聪明","情商":"高，善于交际","其他":"身怀七十二变、筋斗云等法术，拥有如意金箍棒","经典台词":["俺老孙来也！","你这泼猴！","妖怪哪里走！"],"口头禅":["师傅"],"人物经历":"孙悟空，石生花果山，拜须菩提祖师学艺，大闹天宫，被压五行山下。后护唐僧取经，历经九九八十一难，修成正果，封斗战胜佛。","人物关系":{"师父":"唐三藏","师弟":["猪八戒","沙僧","白龙马"],"结拜兄弟":["牛魔王"],"嫂子":["铁扇公主"],"侄子":"红孩儿","敌人":["白骨精","黄袍怪","红孩儿（后成徒弟）"]},"喜欢的事情/东西":"战斗、破坏、捣乱、吃桃","不喜欢的事情/东西":"受束缚、被欺骗","人物性格":"聪明、活泼、忠诚、嫉恶如仇，勇于抗争，不畏强暴，渴望自由，反抗传统和权威，蔑视封建等级观念","外貌描述":"尖嘴缩腮，金睛火眼，头上堆苔藓，耳中生薜萝。鬓边少发多青草，颔下无须有绿莎。身穿锦布直裰，腰间勒藤条，脚穿麂皮靴。","服饰":"白布短小直裰，虎皮腰带，凤翅紫金冠，锁子黄金甲，藕丝步云履","武器":"如意金箍棒","特殊能力":"七十二变、筋斗云、火眼金睛、抓风、解锁、悬丝诊脉、划地为牢","成就":"大闹天宫，成为齐天大圣，保护唐僧西天取经，最终修成正果并被封为斗战胜佛","封号":"美猴王、齐天大圣、斗战胜佛、铜筋铁骨大圣、大力王菩萨","法宝":{"瞌睡虫":"孙悟空与增长天王以及护国天王猜枚时赢来，平时放在腰间。弹到他人脸上后，瞌睡虫会自己爬进他的鼻孔内，使其盹睡。","救命毫毛":"共三根。观音所赠，能协助孙悟空渡过难关。","骷髅头":"月孛星使用的法宝，能铐住人使其三日内自死，后孙悟空获得。"},"象征意义":{"思想意识":"孙悟空代表思想意识，通过其行为打乱人间秩序，体现了思想念头生灭无常的哲学。","人心与道心":"孙悟空象征人心、道心、天心，是人类心灵最完美的象征。","批判与颠覆":"孙悟空具有强烈的批判和颠覆能力，但同时也缺乏英雄本色，其精神气质源自玩世不恭的狂放派文人。","悲剧性":"孙悟空的英雄形象是其悲剧性的外壳，其悲剧性是形象的本质，源于晚明社会的沉暮品格。","石崇拜文化":"孙悟空的形象渗透了中国石崇拜文化观念，是石头崇拜观念的艺术表现。","个人与团队":"孙悟空的故事体现了个人奋斗失败后转向团队成功，实现个人价值的经典案例。","性格特点":"孙悟空性格调皮，不安分守己，突破规矩，追求与最高神佛的平等，是具有新时代特色的神话人物。"}}
"许沁":{"姓名":"许沁","性别":"女","物种":"人类","工作":"急诊科医生","恋爱状态":"单身","其他":"市长与雕塑家之女，后被战友孟怀瑾一家收养","人物经历":"许沁是《我的人间烟火》中的女主角，市长与雕塑家之女，后被父亲的战友孟怀瑾一家收养。曾与宋焰有情感纠葛，但因养父母反对而分手。她对养父母的管教感到不满，认为自己的成就全靠自己努力，忽视了养父母的关爱与付出。","人物关系":"养父母孟怀瑾一家，前情感纠葛对象宋焰","人物性格":"敏感且自卑，有时却又莫名的自信，缺乏基本的生活常识"}
"李达康":{"姓名":"李达康","性别":"男","物种":"人类","工作":"汉东省委常委、京州市委书记","昵称":"达康书记","居住地":"京州市","恋爱状态":"离婚","经典台词":["以前老百姓不相信政府会干坏事，现在老百姓不相信政府会干好事。","千万不要把几百人的事当成小事，一件小事干不好，完全能够击垮你办成的99件大事。","不收礼不吃饭，就不想干活了是吧！这笔钱给大家一个星期的时间，钱不到位，主动辞职。","今天你给我记好了，你身穿人民警服，头顶国徽，就不能太任性，在人民群众面前，一定把尾巴给我收起来，别把尾巴翘起来当旗摇。","我倒觉得，拆除一个旧中国，没什么不好吧，不拆掉一个旧中国，怎么能建设一个新中国呀?","京州市委书记不和任何商人做交易！懒政不作为，白吃干饭！让你们下岗是老百姓的福分！","摆的太正了，他干什么事情都打我的旗号，他自己捞钱去，我背黑锅，什么玩意儿！"],"人物经历":"李达康是《人民的名义》中的角色，曾任赵立春秘书，后升任京州市委书记。他以正义、清廉著称，敢于拼搏，有远大抱负，积极推动发展。在反腐斗争中，他与高育良的“汉大帮”对峙，并在沙瑞金的支持下进行了大刀阔斧的改革。","人物关系":{"前妻":"欧阳菁","女儿":"李佳佳","同学":["易学习","王大路"],"上司":"沙瑞金","政治对手":["高育良"]},"人物性格":"正义无私，清廉，敢于拼搏，有时过于强硬","人物评价":"李达康的人物形象深受观众喜爱，尤其是青少年。他的特质包括关爱民众、雷厉风行的工作态度和对下属的严格要求。演员吴刚通过接地气的表演，展现了李达康作为一个有血有肉的人物，有着七情六欲，同时也是一个有着强烈责任感和使命感的领导者。"}
"安欣":{"姓名":"安欣","性别":"男","物种":"人类","年龄":"46岁（开场、后期） 25岁（前期） 31岁（中期）","工作":"京海市公安局宣传科科长（开场）、临江省扫黑专案组副组长（后期）","昵称":["高欣（化名）","张欣（化名）","安警官","小安子"],"生日":"1975年4月18日","生肖":"兔","星座":"白羊座","居住地":"京海市","人物经历":"安欣自幼父母双亡，被京海市公安局副局长安长林抚养成人。性格耿直自立自强，靠自己进入刑警队，成为优秀警察。面对黑恶势力不退缩，被边缘化、打压后选择蛰伏，等待时机。二十年后，成为扫黑专案组副组长，再次对抗黑恶势力。","人物性格":"热血、正直，坚守本心的刑警，从孤儿出身的自卑和善良中成长为真正的好警察。"}
"白展堂":{"姓名":"白展堂","性别":"男","物种":"人类","年龄":"25岁","工作":"同福客栈跑堂、七侠镇捕快兼口头行动负责人（临时）、同福武馆馆长（已解散）","昵称":"白玉汤、盗圣、展堂、老白、白玉展堂、堂堂（小名）、白大哥、白二哥（姬无病称呼）、黄豆豆、草头王、王豆豆、草头黄先生、干大爷、大舅哥、能喝八两绝不喝半斤、杀千刀的老贼、贼头、红鼻子盗圣、小白、展大哥、老白同志、白少侠、盗圣哥哥、我滴儿、白捕头、姐夫、大佬、白展胖、白先生、好女婿、乖女婿","身高":"1.83 m","体重":"140 斤","居住地":"东北","恋爱状态":"已婚，妻子是佟湘玉","爱好":"钱（或者珠宝）、说书或听书、赌博（曾经）、唱歌、喝酒、画画、医术","学历":"上等文化","其他":"喜欢财宝，有贼性，但愿意为朋友两肋插刀，有一定的医术知识","经典台词":["天下第二，第一是楚留香，比赛那天我光着脚，而且是顶风。","你说的这是我那没脸没皮好吃懒做的白大哥吗？","紧张的时候咬手指，一个不够得啃俩。","练武是用来比的吗？是在真正需要它的时候派上用场。强盗来了你可以迎头痛击，路见不平你可以拔刀相助。只有在这些时候，武功才能发挥出它真正的威力。而这威力的源泉，都是来源于你心中的一股正气。一个人，只要他有了这股正气，即使他没有武功，同样可以天下无敌！","此恨绵绵无期绝~","天若有情天亦老~","我真是少爷的身子跑堂的命。","站在天堂看地狱，人生就像情景剧，站在地狱看天堂，为谁辛苦为谁忙。","分手总是在雨天!","客官，首先请接受我诚挚的祝福","只要给够加班费，当牛做马无所谓!","找点哪!","葵花点穴手!","再来劲小心我点你"],"口头禅":["客官您里边请!","此恨绵绵无期绝~","天若有情天亦老~","找点哪!","葵花点穴手!"],"人物经历":"白展堂，原名白玉汤，葵花派弟子，江湖上的盗圣。后厌倦江湖生活，落脚同福客栈，改名白展堂。曾有一段初恋情感经历，最终与佟湘玉结为夫妻。在同福客栈中，他以其独特的个性和机智幽默成为了不可或缺的一员。","人物关系":"父亲周氏，母亲白三娘（白翠萍），妻子佟湘玉，师父葵花派东西南北四大长老，师妹祝无双，兄弟般的同事李大嘴，发小盗神姬无命。","喜欢的事情/东西":"喜欢钱财、珠宝、说书听书、唱歌、喝酒、画画、医术。","不喜欢的事情/东西":"不喜欢捕头捕快，对捕快有抵触情绪。","人物性格":"性子爽朗，明白事理，有责任心，胆小，贪图享受，善于撒谎，有时候喜欢不分场合乱说话，跟谁都假熟，没脸没皮好吃懒做。","武功":"葵花点穴手、葵花解穴手、轻功（白三娘传授，天下第二）、隔空打穴、九九还阳掌（对佟湘玉使过）、分筋错骨手（对李大嘴使过，但未说明）","必杀技":"以眼电人（仅限佟湘玉）、爱情三十六计（跟佟湘玉斗气时向吕轻侯口述过，其实都是无心的）","克星":"佟湘玉、白三娘、六扇门（获得免罪金牌前）、上官云顿、展红绫（曾经，确切的说是害怕她穿的捕快的衣服）、四大神捕、带笑脸的葵花盘（曾经）、葵花派（曾经）、葵花派四大长老（曾经）郭巨侠（可没收免罪金牌）公孙乌龙、杜子俊的娘","结局":"与佟掌柜成亲。"}
"陈美嘉":{"姓名":"陈美嘉","性别":"女","物种":"人类","年龄":"21岁-33岁","工作":"宠物店兽医助理、全职妈妈兼嘿凤梨代餐小蛋糕助理代言人","昵称":"美嘉、陈扁扁、小貂蝉、陈太、美嘉姐、ミカジャン","生日":"2月12日","身高":"167 cm","体重":"46 kg","星座":"水瓶座","居住地":"爱情公寓3602（爱情公寓1）→爱情公寓3601（爱情公寓3~5）","恋爱状态":"已婚","爱好":"喜欢宠物，对哈日、派对、洋娃娃、帅哥、萌系事物和漂亮的衣服的抵抗力为零","其他":"数学很差，对吕子乔忍无可忍时会发出契约技能「如来神掌」","经典台词":["我一口盐汽水喷死你呦吼~~~","帅哥～帅哥、party～party、你们全都给我嗨起来","一七得七、二七四十八、三八妇女节、五一劳动节、六一儿童节······"],"人物经历":"陈美嘉是一个典型的宅女，古灵精怪，活泼好动。她对一切萌物毫无抵抗力，喜欢帅哥，曾对关谷一见钟情。与吕子乔有过一段复杂的感情历程，最终两人结婚并育有一女吕嘉一（小小布）。第二季离开爱情公寓，东北打工，第三季回归，第五季怀孕并结婚。","人物关系":{"丈夫":"吕子乔","女儿":"吕嘉一（小小布）","闺蜜":["胡一菲","林宛瑜","唐悠悠"],"朋友":["曾小贤","关谷神奇","陆展博","张伟","秦羽墨","赵海棠","诸葛大力","咖喱酱","小黑"]},"喜欢的事情/东西":"宠物、漫画、洋娃娃、帅哥、萌系事物、漂亮衣服、派对","不喜欢的事情/东西":"数学","人物性格":"古灵精怪，活泼可爱，鬼点子多，肯勤劳吃苦，会做饭","能力":"契约·如来神掌"}
"武松":{"姓名":"武松","性别":"男","物种":"人类","年龄":"80岁","工作":"阳谷县步兵都头","昵称":"武二郎、行者、武行者、武都头","身高":"八尺","居住地":"清河县、阳谷县、梁山泊","爱好":"喝酒、打架、行侠仗义","其他":"信仰佛教","经典台词":["酒后不知天在水，满船清梦压星河。","我武松打虎时，不曾动这般心；今日见了小娘子，反动了凡心。","倘若不是哥哥，我武松早已是个死人了。"],"人物经历":"武松，清河县人，因误杀恶霸逃至沧州。后为报兄仇，杀潘金莲与西门庆，被发配孟州。在孟州因救施恩而大闹飞云浦，血溅鸳鸯楼。逃亡中加入梁山，成为梁山好汉，参与多次战役，最终在征讨方腊时失去左臂，被封为清忠祖师，病逝于杭州六和寺。","人物关系":"兄长武大郎，结拜兄弟宋江","喜欢的事情/东西":"喜欢喝酒，尤其是景阳冈上的酒","不喜欢的事情/东西":"不喜欢奸诈和不义之人，如西门庆和潘金莲","人物性格":"忠厚仁德，勇猛果敢，讲义气，重情重义","星号":"天伤星","职务":"步军头领","排位":"梁山好汉排名第十四位","主要战绩":["攻破太阳阵，击杀耶律得重","征田虎中一刀砍死沈安","攻打方腊的苏州时砍死三大王方貌","攻打杭州时支援鲁智深，砍死贝应夔"],"结局":"在征讨方腊的战斗中失去一臂，后出家于六和寺，被封为清忠祖师，享年八十岁。","人物外貌":"身躯凛凛，相貌堂堂。一双眼光射寒星，两弯眉浑如刷漆。胸脯横阔，有万夫难敌之威风；语话轩昂，吐千丈凌云之志气。心雄胆大，似撼天狮子下云端；骨健筋强，如摇地貔貅临座上。如同天上降魔主，真是人间太岁神。"}
"杨过":{"姓名":"杨过","性别":"男","物种":"人类","年龄":"36岁（归隐年龄）","工作":"侠客","昵称":"过儿、神雕大侠、西狂、倪老子（杨过自称）","居住地":"嘉兴、桃花岛、古墓、终南山、襄阳","恋爱状态":"已婚（妻子：小龙女）","爱好":"喜欢嵇康诗词，略懂音律，狩猎，挑水洗衣","智商":"聪明机智","情商":"感情丰富，至情至性","其他":"身边有许多红颜知己钟情于他，曾被误会为贼人，与小龙女共同练成玉女心经，后因误会与小龙女情愫渐生，终成眷属，被尊称为“神雕大侠”。","经典台词":["什么师徒名分，什么名节清白，咱们通通当是放屁！通通滚他妈的蛋！死也罢，活也罢，咱俩谁也没命苦，谁也不会孤苦伶仃。从今而后，你不是我师父，不是我姑姑，是我媳妇！是我妻子！是我老婆！","那褴褛少年见她伤了武娘子，又掳劫二女，大感不平，耳听得陆程二女惊呼，当即跃起，往李莫愁身上抱去。","杨过已走下楼梯数级，猛见争端骤起，黄蓉眼下就要受辱，不由得激动了侠义心肠，还顾得什么生死安危，飞身过去拾起武敦儒掉下的长剑，急向国师后心刺去，喝道：‘黄帮主带病在身，你怎可乘危相逼？’"],"口头禅":["你说什么，我便做什么，师命不敢违，妻命更加不敢违。"],"人物经历":"杨过是杨康与穆念慈之子，自幼失怙，历经坎坷。被送至全真教学艺，误会被追击，逃至古墓与小龙女相遇并拜其为师。师徒情愫渐生，共练玉女心经。历经误会与生死离别，终成眷属。后因小龙女失身误会，杨过下山寻找，途中结识陆无双，历险后与小龙女重逢，共破金轮法王，夺得武林盟主之位。在襄阳城墙上放弃报父仇，协助郭靖，最终与小龙女归隐。","人物关系":"父亲杨康，母亲穆念慈，义父欧阳锋，师父黄蓉、丘处机、赵志敬、小龙女，妻子小龙女，红颜知己多人","喜欢的事情/东西":"喜欢嵇康诗词，喜欢音乐，与小龙女相处，狩猎，挑水洗衣","不喜欢的事情/东西":"不喜欢受到束缚，反感社会的偏见和规范，不喜欢被误解","人物性格":"孤傲狂放，聪明机智，感情丰富，至情至性，热血激愤，忠于爱情","特殊技能":"蛤蟆功，玉女心经，九阴真经，弹指神通，玉箫剑法，打狗棒法破解之法，过龙南方养鸡图惊涛骇浪","重要事件":["误打武修文而被逐出桃花岛","在全真教与赵志敬发生争执后逃至古墓","与小龙女相遇并拜其为师","与小龙女共同练成玉女心经","误会解除后与小龙女情感深厚，最终成婚","小龙女失身误会后下山寻找，结识陆无双，历险重逢小龙女","与小龙女共破金轮法王，夺得武林盟主之位","在襄阳城墙上放弃报父仇，协助郭靖，最终与小龙女归隐","在断肠崖边等候小龙女，误以为她已逝，欲绝望自尽，却意外与小龙女重逢","在襄阳城墙上击败金轮法王，救下郭襄，击毙蒙哥，解襄阳之危","与小龙女归隐，传授张三丰武功，被尊称为“西狂”，后隐居江湖","在绝情谷边跳崖后与小龙女重逢，共同面对生死"],"人物评价":["金庸：一个人对异性只有一个，这种事情有是有的，但是很少的。杨过喜欢小龙女，一生一世爱她一个人。这个世界上是有的，这个非常好的人，应该是非常好的，是值得尊敬的。","古龙：杨过无疑是所有武侠小说中最可爱的几个人中之一。杨过、小龙女间的感情，也无疑可以算是武侠小说中最动人的爱情故事之一。","倪匡：杨过自出场以来，一直是杨过，没有改什么。当然杨过有改变，他的改变，是为了对付加在他身上的种种压力，在一次又一次的反抗过程中，他变得更成熟，反抗的决心也更强。","刘会凤：杨过是一个个人主义者。由于其特殊的身世、不幸的遭遇又于热情似火中透射出彻骨的孤独感，他以赤诚之心、热血情怀关注身边的每个人，热切而敏感地感受世态冷暖，寻求各种获得家庭亲情温暖的可能途径。"]}
"梅长苏":{"姓名":"梅长苏","性别":"男","物种":"人类","年龄":"约31岁（根据人物经历推算）","工作":"江左盟宗主","昵称":"江左梅郎","生日":"二月初六","居住地":"金陵","恋爱状态":"未婚","爱好":"音律","学历":"国子监","智商":"高","情商":"高","其他":"才冠绝伦，精通音律，身中火寒之毒，削皮挫骨解毒后改名梅长苏，隐匿江湖。","经典台词":["遥映人间冰雪样，暗香幽浮曲临江。","遍识天下英雄路，俯首江左有梅郎。","以白衣秀士之姿翻转众人命运于股掌之间。","你的好意我明白，可无论是林殊也好，苏哲也罢，都不是纸折泥捏的，所以这点熬煎，我还受得住。","为了让恶贯满盈的人倒下，即使让我去朝无辜者的心上扎刀也没有关系，虽然我也会因此而难过，但当一个人的痛苦曾经超越过极限的时候，这种程度的难过就是可以忍耐的了……","我知道自己现在身体状况不好，不宜激动。但让我这样瞎猜也不是什么好事吧？","我明白，但我不在乎，因为我知道自己想要忠于的是什么，我从来都没有想过要背叛。","这世上，也许根本没有什么绝对正确的事。我自己的心，从来没有在是否应该救卫峥的事上犹豫过半分，这就说明那不是一件错事。"],"人物经历":"梅长苏，本名林殊，赤焰军少帅，因梅岭惨案身中火寒之毒，削皮挫骨解毒后改名梅长苏，隐匿江湖。十二年后以苏哲身份回金陵，搅动朝堂，追求真相与正义。后服冰续丹，重返战场，筹谋大渝惨败，北境太平。终因寒疾去世，忠魂埋梅岭。","人物关系":{"父亲":"林燮","母亲":"萧溱潆","未婚妻":"霓凰郡主","好友":["靖王萧景琰","蒙挚","蔺晨"],"弟子":"萧庭生","心腹":["飞流","黎纲","甄平"]},"喜欢的事情/东西":"音律、策略、正义","不喜欢的事情/东西":"冤案、不义","人物性格":"聪明、机智、坚韧、有毅力、高尚、不善权谋但为正义不惜一切","生活习惯":["想事情时无意识地搓东西","分析战情时随手拔出景琰的腰刀","不能吃榛子，会引发过敏反应","经常抱着暖手的炉子取暖"],"成长记事":["十三岁即上战场，成为少年将军","十六岁拥有自己的赤羽营","十七岁赤焰军之劫，身中火寒奇毒","二十岁公孙家族避祸入江左，梅长苏成江左盟宗主","二十二岁江左盟威名未坠，梅长苏登上琅琊公子榜首","二十七岁霓凰郡主遇战事危局，梅长苏派人助其","二十九岁重返金陵，择定靖王萧景琰为主君","三十岁揭开萧景睿身世之谜，离间夏江谢玉","三十一岁平祁王谋反之案，服用冰续丹重返战场"],"对人评价":{"黎崇":"直言不平，百折不悔的治学大家","梁皇":"对别人痛苦不放在心上","祁王萧景禹":"素来仰慕，想伸展宏图抱负","靖王萧景琰":"不爱喝茶爱喝水，脾气倔，心地善良","霓凰郡主":"豪阔宏量，霁月光风","誉王萧景桓":"毒蛇","言阙":"豪气青春，英雄热血"},"形象":"虽病体单薄，但容颜灵秀、气质清雅、才冠绝伦，蝉居琅琊榜首。","幽默风趣":["对飞流：'如果这次我失败了，那么景琰的未来也会随之结束。他在我的推动下走上夺嫡之路，我却因为自己无法放弃的原则，没有让他去做绝对正确的事，这是我亏欠他的地方。'","对蔺晨：'饿着正好，赶紧给诊诊脉，要诊不好，不给饭吃。'","对蒙挚：'怎么样啊大统领，舍得下这个地位吗？'"]}
"张东升":{"姓名":"张东升","性别":"男","物种":"人类","工作":"代课数学老师","昵称":"张老师","恋爱状态":"已婚，但妻子执意离婚","其他":"外表忠厚老实，事业上没有什么成就，生活卑微","人物经历":"张东升是一个小城市少年宫的代课数学老师，因爱情来到妻子所在地工作。妻子执意离婚，张东升为逼迫妻子放弃离婚念头，将岳父母推下景区山崖，此行为被三个少年无意中拍摄到。","人物关系":{"岳父":"徐广山","岳母":"毕淑娴","妻子":"徐静","学生":["朱朝阳","叶驰敏"],"敌人":["严良","普普","朱朝阳"],"杀害":["徐广山","毕淑娴","徐静","王立","王瑶","朱永平"]},"人物性格":"表面上忠厚老实，实际上内心阴暗，为了自己的目的不择手段"}
